# 1.  Dockerfile.prod - Multi-stage pour production ultra-léger
FROM composer:2.7 AS composer_stage

WORKDIR /app

COPY composer.json composer.lock symfony.lock ./

RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-progress

COPY . .

RUN composer dump-autoload --no-dev --classmap-authoritative --optimize && \
    composer run-script --no-dev post-install-cmd

# 2.Stage final ultra-léger
FROM php:8.4.11-fpm-alpine

RUN apk add --no-cache \
    libpq-dev \
    icu-dev \
    libzip-dev \
    && docker-php-ext-install -j$(nproc) \
    pdo_pgsql \
    intl \
    opcache \
    zip \
    && apk del --purge autoconf g++ make \
    && rm -rf /tmp/* /var/cache/apk/*

# Configuration OPcache pour production
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'realpath_cache_size=4096K'; \
    echo 'realpath_cache_ttl=600'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# Configuration PHP pour production
RUN { \
    echo 'memory_limit=256M'; \
    echo 'max_execution_time=30'; \
    echo 'expose_php=Off'; \
    echo 'display_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/proc/self/fd/2'; \
    } > /usr/local/etc/php/conf.d/php-prod.ini

WORKDIR /app

# Copier uniquement les fichiers nécessaires
COPY --from=composer_stage --chown=www-data:www-data /app/vendor ./vendor
COPY --chown=www-data:www-data . .

# Préparer les permissions et le cache
RUN mkdir -p var/cache var/log && \
    chown -R www-data:www-data var && \
    chmod -R 775 var && \
    php bin/console cache:warmup --env=prod --no-debug && \
    chown -R www-data:www-data var/cache

USER www-data

EXPOSE 9000

CMD ["php-fpm"]